{
  "name": "thara-website",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:cinematic": "node tools/export-cinematic-model.mjs && node tools/export-shot-poses.mjs && node tools/export-letter-model.mjs && esbuild src/cinematic/study.js --bundle --minify --format=esm --target=es2020 --legal-comments=linked --outfile=assets/cinematic-study.js && esbuild src/cinematic/home.js --bundle --minify --format=esm --target=es2020 --legal-comments=linked --outfile=assets/cinematic-home.js",
    "check:cinematic": "node --check src/cinematic/villa-model.js && node --check src/cinematic/study.js && node --check tools/export-cinematic-model.mjs && node --check src/cinematic/home.js && node --check src/cinematic/timeline.js && node --check home-bootstrap.js",
    "build": "esbuild src/villa-scene.js --bundle --minify --format=esm --target=es2020 --legal-comments=linked --outfile=assets/villa-scene.js && esbuild src/home-scenes.js --bundle --minify --format=esm --target=es2020 --outfile=assets/home-scenes.js",
    "check": "node --check premium.js && node --check script.js && node --check owners.js && node --check pages.js && node --check villas.js && node --check src/villa-scene.js && node --check src/brand-scene.js && node --check src/scene-runtime.js && node --check src/motion-preference.js && node --check src/home-scenes.js && node --check src/home-motion.js",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "jsdom": "26.1.0",
    "three": "0.180.0"
  }
}
